<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>iEvoBio: coming soon</title>

<link rel="SHORTCUT ICON" href="http://www.ievobio.org/ievobio.ico"/>

<style type="text/css">
<!--
#ph1 a:link {
	font-weight: bold;
	color: #ffffff;
}
#ph1 a:visited {
	color: #E0CEFF;
	font-weight: bold;
}
#ph1 a:hover {
	color: #99FFCC;
	font-weight: bold;
}
#ph1 a:active {
	color: #FFFFFF;
	font-weight: bold;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #669999;
	
}

#ph1 {
text-align:center;
}
#ph {
	background-image:url(images/coming_soon_2012v2.jpg);
	width: 798px;
	height: 397px;
	font-size: 120%;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;	
}

.left {
	width: 200px;
	height: 70px;
	margin-left: 50px;
	margin-top: 50px;
	float: left;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: right;
}

.right {
	float: right;
	height: 70px;
	width: 200px;
	margin-right: 50px;
	margin-top: 50px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#ph a:link {
color: #003333;
}
#ph a:visited {
	color: #663333;
}

#ph a:hover {
color: #000000;
}

-->
</style>
</head>

<body>
<br>
<br />
<div id="ph1">&nbsp;&nbsp;<a href="http://ievobio.org/2011/">2011 iEvoBio website</a><img src="images/ievobio_logo_final_32p.png" alt="iEB logo" width="32" height="32" />&nbsp;&nbsp;<a href="http://ievobio.org/2010/">2010 iEvoBio website</a></div><br />
  <br />
<div id="ph">
<div class="left"><strong>iEvoBio <br />
10-11 July 2012 Ottawa, Canada</strong></div>
<div class="right"><strong>sister meeting <br />
with <br />
<a href="http://www.confersense.ca/Evolution2012/index.htm" target="outlink">Evolution 2012 </a></strong></div>

<br>

</div>

</body>
</html>
